DATABASE_URL="file:./db.sqlite3"
HTTP_PORT=3030
STRIPE_SECRET_KEY=sk_test_1xloxuCuSO0EkANlEGpbXg6U
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_961b73102d4a28a72a35f81b6eab9de72dcea47587c7199b843f888d26aa794f
